# BibliotecaElectronica

./: BibliotecaElectronica.sln
BibliotecaElectronica/: App.razor  BibliotecaElectronica.csproj  Program.cs  _Imports.razor  appsettings.json
BibliotecaElectronica/Data/: UserData.cs
BibliotecaElectronica/Data/Context/: BibliotecaElectronicaDbContext.cs  IBibliotecaElectronicaDbContext.cs
BibliotecaElectronica/Data/Models/: Libro.cs  Usuario.cs
BibliotecaElectronica/Data/Request/: LibroRequest.cs  UsuarioRequest.cs
BibliotecaElectronica/Data/Response/: LibroResponse.cs  UsuarioResponse.cs
BibliotecaElectronica/Data/Services/: Color.cs  IColor.cs  ILibroServices.cs  IUsuarioServices.cs  LibroServices.cs  UserDataService.cs  UsuarioServices.cs
BibliotecaElectronica/Migrations/: 20230527191835_InitialCreate.Designer.cs  20230527191835_InitialCreate.cs  20230626215037_NuevaTabla.Designer.cs  20230626215037_NuevaTabla.cs  20230626215446_Mejora.Designer.cs  20230626215446_Mejora.cs  20230627015653_NuevosCampos.Designer.cs  20230627015653_NuevosCampos.cs  BibliotecaElectronicaDbContextModelSnapshot.cs
BibliotecaElectronica/Pages/: Acerca.razor  _Host.cshtml
BibliotecaElectronica/Pages/Libros/: Acerca.razor  Compresor.razor  Index.css  Index.razor  Index.razor.css  Login.css  Login.razor  _Imports.razor
BibliotecaElectronica/Properties/: launchSettings.json
BibliotecaElectronica/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BibliotecaElectronica/wwwroot/css/: site.css
BibliotecaElectronica/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
